<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opI-0r-01Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R0z-gS-9ev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opI-0r-01Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ab6-ly-iag">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dL1-Pk-uuy" kind="relationship" relationship="rootViewController" id="J2R-GP-qZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKj-qH-xaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AL7-HV-quj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dL1-Pk-uuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ybF-Y6-U9y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ADa-Yk-S0Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fgg-zH-I9r" kind="relationship" relationship="viewControllers" id="tBA-A9-2Nj"/>
                        <segue destination="3d1-zf-HxV" kind="relationship" relationship="viewControllers" id="Mdq-d2-JMC"/>
                        <segue destination="9TF-79-vR2" kind="relationship" relationship="viewControllers" id="eJD-HT-YAR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iur-rR-bqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="-27.464788732394368"/>
        </scene>
        <!--magazine-->
        <scene sceneID="NrI-ZR-hgW">
            <objects>
                <tableViewController id="Fgg-zH-I9r" customClass="MagazineTableViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EYX-10-G5W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="506" id="qxF-4g-0KU" customClass="MagazineTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="506"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxF-4g-0KU" id="NRA-WU-JvW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="506"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-r7-eM9">
                                            <rect key="frame" x="12" y="12" width="369" height="369"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TEW-r7-eM9" secondAttribute="height" multiplier="1:1" id="nXb-Fg-6gP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-i5-7OG">
                                            <rect key="frame" x="12" y="393" width="369" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izX-rd-Ica">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="neutral8"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rk-ph-7pp">
                                                    <rect key="frame" x="0.0" y="56" width="369" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="neutral5"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpE-qw-0ty">
                                            <rect key="frame" x="350" y="479.66666666666669" width="31" height="14.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="neutral5"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fpE-qw-0ty" secondAttribute="trailing" constant="12" id="3FF-bI-se4"/>
                                        <constraint firstItem="TEW-r7-eM9" firstAttribute="top" secondItem="NRA-WU-JvW" secondAttribute="top" constant="12" id="Mqe-oN-ew9"/>
                                        <constraint firstAttribute="trailing" secondItem="Z4a-i5-7OG" secondAttribute="trailing" constant="12" id="UIX-KS-i7v"/>
                                        <constraint firstAttribute="bottom" secondItem="fpE-qw-0ty" secondAttribute="bottom" constant="12" id="bKN-lg-cc6"/>
                                        <constraint firstItem="Z4a-i5-7OG" firstAttribute="leading" secondItem="NRA-WU-JvW" secondAttribute="leading" constant="12" id="caw-KS-mPi"/>
                                        <constraint firstAttribute="trailing" secondItem="TEW-r7-eM9" secondAttribute="trailing" constant="12" id="mKE-LN-dlp"/>
                                        <constraint firstItem="TEW-r7-eM9" firstAttribute="leading" secondItem="NRA-WU-JvW" secondAttribute="leading" constant="12" id="qZq-fw-3Au"/>
                                        <constraint firstItem="Z4a-i5-7OG" firstAttribute="top" secondItem="TEW-r7-eM9" secondAttribute="bottom" constant="12" id="vpP-04-XCp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magazineDateLabel" destination="fpE-qw-0ty" id="zVj-XN-p7J"/>
                                    <outlet property="magazineImage" destination="TEW-r7-eM9" id="Gmj-Jc-MuE"/>
                                    <outlet property="magazineLabel" destination="izX-rd-Ica" id="IXe-ha-mEx"/>
                                    <outlet property="magazineSubLabel" destination="7rk-ph-7pp" id="0Pd-LP-KFy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fgg-zH-I9r" id="mMe-Mj-lE2"/>
                            <outlet property="delegate" destination="Fgg-zH-I9r" id="mYM-PW-gBW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="magazine" selectedImage="book.circle.fill" catalog="system" id="1q2-Q1-AjJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKM-OQ-Y7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="707"/>
        </scene>
        <!--travel-->
        <scene sceneID="sbN-FY-Xie">
            <objects>
                <tableViewController id="3d1-zf-HxV" customClass="TravelTableViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nIy-HR-G9K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="4M9-2k-wdU" customClass="TravelTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4M9-2k-wdU" id="rOf-xo-HLx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-tX-fqF">
                                            <rect key="frame" x="253" y="12" width="128" height="154"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xxn-tX-fqF" secondAttribute="height" multiplier="1:1.2" id="Anj-uY-TaS"/>
                                                <constraint firstAttribute="width" secondItem="Xxn-tX-fqF" secondAttribute="height" multiplier="64:77" id="CWT-4h-czF"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv0-Iv-ptD">
                                            <rect key="frame" x="349" y="20" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Fn9-xa-1FP"/>
                                                <constraint firstAttribute="width" constant="24" id="k6S-Hb-mf7"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bZE-Ln-wDq">
                                            <rect key="frame" x="12" y="12" width="209" height="95.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibc-K0-Wtp">
                                                    <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-M7-Orr">
                                                    <rect key="frame" x="0.0" y="24.333333333333336" width="35.333333333333336" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9l3-HE-RnK">
                                                    <rect key="frame" x="0.0" y="45.333333333333343" width="155" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TiV-vE-5Nr">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-hh-kPZ">
                                                            <rect key="frame" x="68.333333333333329" y="0.0" width="41.333333333333329" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mi-EX-vBk">
                                                            <rect key="frame" x="113.66666666666667" y="0.0" width="41.333333333333329" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bZE-Ln-wDq" firstAttribute="top" secondItem="rOf-xo-HLx" secondAttribute="top" constant="12" id="0rk-fD-t8Y"/>
                                        <constraint firstItem="Xxn-tX-fqF" firstAttribute="top" secondItem="rOf-xo-HLx" secondAttribute="top" constant="12" id="2w1-s1-z0k"/>
                                        <constraint firstItem="Zv0-Iv-ptD" firstAttribute="top" secondItem="Xxn-tX-fqF" secondAttribute="top" constant="8" id="3iD-eZ-eMa"/>
                                        <constraint firstItem="Zv0-Iv-ptD" firstAttribute="trailing" secondItem="Xxn-tX-fqF" secondAttribute="trailing" constant="-8" id="5Qr-hF-K0I"/>
                                        <constraint firstItem="bZE-Ln-wDq" firstAttribute="leading" secondItem="rOf-xo-HLx" secondAttribute="leading" constant="12" id="CXm-sb-znB"/>
                                        <constraint firstItem="Xxn-tX-fqF" firstAttribute="leading" secondItem="bZE-Ln-wDq" secondAttribute="trailing" constant="32" id="MuJ-0K-2aH"/>
                                        <constraint firstAttribute="bottom" secondItem="Xxn-tX-fqF" secondAttribute="bottom" constant="12" id="Xm9-Ha-YzA"/>
                                        <constraint firstAttribute="trailing" secondItem="Xxn-tX-fqF" secondAttribute="trailing" constant="12" id="n6s-Kd-zI0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="7lf-90-J8C" customClass="TravelTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="393" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lf-90-J8C" id="WN0-vT-2aJ" customClass="TravelADTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-bM-GY5">
                                            <rect key="frame" x="50" y="23" width="293" height="58"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-Ik-PyI">
                                            <rect key="frame" x="349" y="12" width="32" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="rZm-fm-Qn5"/>
                                                <constraint firstAttribute="width" constant="32" id="w0U-xz-MWR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.82745099070000006" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="vpA-bM-GY5" firstAttribute="leading" secondItem="WN0-vT-2aJ" secondAttribute="leadingMargin" constant="30" id="2wq-xF-Awm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vpA-bM-GY5" secondAttribute="trailing" constant="30" id="KSW-Ln-Mie"/>
                                        <constraint firstItem="vpA-bM-GY5" firstAttribute="top" secondItem="WN0-vT-2aJ" secondAttribute="topMargin" constant="12" id="PBG-ea-xaW"/>
                                        <constraint firstItem="T8K-Ik-PyI" firstAttribute="top" secondItem="WN0-vT-2aJ" secondAttribute="top" constant="12" id="TKw-1k-MbT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vpA-bM-GY5" secondAttribute="bottom" constant="12" id="a2C-rG-aEa"/>
                                        <constraint firstAttribute="trailing" secondItem="T8K-Ik-PyI" secondAttribute="trailing" constant="12" id="qwv-Bv-sxC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3d1-zf-HxV" id="W2E-Uj-NlG"/>
                            <outlet property="delegate" destination="3d1-zf-HxV" id="vqm-vL-gU8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="travel" selectedImage="map.circle.fill" catalog="system" id="3do-zE-chv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bT-HC-XVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="707.04225352112678"/>
        </scene>
        <!--checklist-->
        <scene sceneID="1qT-aU-4Ip">
            <objects>
                <tableViewController id="9TF-79-vR2" customClass="ChecklistTableViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NJh-Xx-gB0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cU4-MI-acw">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMJ-HK-gE0">
                                    <rect key="frame" x="294" y="21" width="75" height="34"/>
                                    <color key="backgroundColor" name="neutral2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OMJ-HK-gE0" secondAttribute="height" multiplier="75:34" id="Ihq-9Y-Vh0"/>
                                        <constraint firstAttribute="width" constant="75" id="ZhM-Nr-bld"/>
                                    </constraints>
                                    <color key="tintColor" name="neutral8"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="여행 전 체크해야 하는 것들을 추가해보세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-bM-kEU">
                                    <rect key="frame" x="12" y="8" width="369" height="60"/>
                                    <color key="backgroundColor" name="panel"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="XNC-By-dsN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="OMJ-HK-gE0" firstAttribute="centerY" secondItem="KFv-bM-kEU" secondAttribute="centerY" id="4mk-l6-Alk"/>
                                <constraint firstItem="OMJ-HK-gE0" firstAttribute="trailing" secondItem="KFv-bM-kEU" secondAttribute="trailing" constant="-12" id="D5f-bU-Q3i"/>
                                <constraint firstItem="KFv-bM-kEU" firstAttribute="top" secondItem="cU4-MI-acw" secondAttribute="top" constant="8" id="h8M-0t-bm3"/>
                                <constraint firstItem="KFv-bM-kEU" firstAttribute="leading" secondItem="cU4-MI-acw" secondAttribute="leading" constant="12" id="q4o-b1-bts"/>
                                <constraint firstAttribute="trailing" secondItem="KFv-bM-kEU" secondAttribute="trailing" constant="12" id="wnG-7p-Klk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="i74-nz-L5F" customClass="ChecklistTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="393" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i74-nz-L5F" id="1XL-bx-Uib">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Kq-pQ-Jvl">
                                            <rect key="frame" x="12" y="22.333333333333336" width="20" height="17.000000000000007"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="SXI-YG-OQN"/>
                                                <constraint firstAttribute="width" constant="20" id="kwr-eE-6BC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d88-y1-win">
                                            <rect key="frame" x="361" y="20.333333333333336" width="20" height="19.666666666666664"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="XQQ-d1-RSj"/>
                                                <constraint firstAttribute="width" constant="20" id="gsy-KU-RI4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-av-sCK">
                                            <rect key="frame" x="52" y="22" width="289" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Kq-pQ-Jvl" firstAttribute="centerY" secondItem="1XL-bx-Uib" secondAttribute="centerY" id="239-mU-itK"/>
                                        <constraint firstAttribute="trailing" secondItem="d88-y1-win" secondAttribute="trailing" constant="12" id="8KC-ky-2Y6"/>
                                        <constraint firstItem="TWf-av-sCK" firstAttribute="centerY" secondItem="1XL-bx-Uib" secondAttribute="centerY" id="CyM-Mf-b0m"/>
                                        <constraint firstItem="d88-y1-win" firstAttribute="leading" secondItem="TWf-av-sCK" secondAttribute="trailing" constant="20" id="HQb-QW-eDj"/>
                                        <constraint firstItem="d88-y1-win" firstAttribute="centerY" secondItem="1XL-bx-Uib" secondAttribute="centerY" id="PxL-DF-a3y"/>
                                        <constraint firstItem="7Kq-pQ-Jvl" firstAttribute="leading" secondItem="1XL-bx-Uib" secondAttribute="leading" constant="12" id="lgP-6k-5M7"/>
                                        <constraint firstItem="TWf-av-sCK" firstAttribute="leading" secondItem="7Kq-pQ-Jvl" secondAttribute="trailing" constant="20" id="qfI-f0-Ms1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="panel"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9TF-79-vR2" id="CsZ-MH-i9Y"/>
                            <outlet property="delegate" destination="9TF-79-vR2" id="KK0-wA-WHy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="checklist" selectedImage="checkmark.circle.fill" catalog="system" id="wCU-lV-r2A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu6-UJ-Igt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212.9770992366412" y="707.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle.fill" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="map.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="neutral2">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral5">
            <color red="0.57647058823529407" green="0.57647058823529407" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutral8">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panel">
            <color red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
